{
  "name": "job-board-server",
  "version": "1.0.0",
  "scripts": {
    "start": "node src/server.js"
  },
  "keywords": [],
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.8.1",
    "express": "^4.17.1",
    "graphql": "^14.4.2"
  }
}
